spring.application.name=template

spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#################################################################
app.jwt.secret=A0r4f6l1Xvn7SFRvvv1WebszoN1pG57YPOP/obqyOdY=
app.jwt.expiration=86400000

spring.jpa.show-sql=true